/**
 * Shared file between builds so that they can all cacheStrategy the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '7.0.3'
versions.arch_core = "2.1.0"
versions.constraint_layout = "2.0.0-beta3"
versions.coroutines = "1.0.1"
versions.fragment = "1.2.5"
versions.junit = "4.12"
versions.lifecycle = "2.3.0-alpha06"
versions.lifecycle_reactivestreams = "2.3.0-alpha07"
versions.navigation = "2.3.0"
versions.paging = "3.0.0-alpha05"
versions.paging_v2 = "2.1.2"
versions.room = "2.2.1"
versions.rx_android = "2.1.1"
versions.rxjava2 = "2.2.19"
versions.support = "1.0.0"
versions.appcompat = "1.2.0"
versions.material = "1.2.0"
versions.swipelayout = "1.1.0"
versions.timber = "4.7.1"
versions.work = "2.2.0"
versions.multidex = "2.0.1"
versions.google_services = "4.3.3"
versions.crashlytics = "2.2.0"
versions.sonarqube = "2.8"
versions.permissionsdispatcher = "4.7.0"
versions.google_auth = "17.0.0"
versions.anko = "0.10.8"
versions.preference = "1.1.1"
versions.zxing = "3.4.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 31
ext.build_versions = build_versions

def deps = [:]
deps.multidex = "com.android.support:multidex:2.0.1"
deps.permissionsdispatcher = "org.permissionsdispatcher:permissionsdispatcher:${versions.permissionsdispatcher}"
deps.permissionsdispatcher_processor = "org.permissionsdispatcher:permissionsdispatcher-processor:${versions.permissionsdispatcher}"
deps.zxing = "com.google.zxing:core:${versions.zxing}"

def support = [:]
support.material = "com.google.android.material:material:$versions.material"
support.swipelayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipelayout"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
support.fragment = "androidx.fragment:fragment:${versions.fragment}"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle_reactivestreams"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
deps.arch_core = arch_core

def preference = [:]
preference.ktx = "androidx.preference:preference-ktx:$versions.preference"
deps.preference = preference

deps.paging_ktx_v2 = "androidx.paging:paging-runtime-ktx:$versions.paging_v2"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.paging_common = "androidx.paging:paging-common:$versions.paging"
deps.paging_rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
ext.deps = deps

def work = [:]
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def jakewharton = [:]
jakewharton.threetenabp = "com.jakewharton.threetenabp:threetenabp:1.2.1"
jakewharton.rxbinding3 = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
jakewharton.rxrecyclerview = "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0"
deps.jakewharton = jakewharton

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def anko = [:]
anko.alls = "org.jetbrains.anko:anko:$versions.anko"
deps.anko = anko

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
