# android.interview.line

./: .project  README.md  artifacts.gradle  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/linecorp/interview/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/interview/movie/app/: MovieApp.kt
app/src/main/java/com/linecorp/interview/movie/app/data/model/: Movie.kt
app/src/main/java/com/linecorp/interview/movie/app/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/linecorp/interview/movie/app/di/: AppComponent.kt
app/src/main/java/com/linecorp/interview/movie/app/di/modules/: MainModule.kt
app/src/main/java/com/linecorp/interview/movie/app/domain/: MovieRepository.kt
app/src/main/java/com/linecorp/interview/movie/app/libs/: CrashlyticsLoggingTree.kt
app/src/main/java/com/linecorp/interview/movie/app/screens/activities/: MainActivity.kt
app/src/main/java/com/linecorp/interview/movie/app/screens/fragments/: MainFragment.kt
app/src/main/java/com/linecorp/interview/movie/app/vm/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/linecorp/interview/movie/app/: ExampleUnitTest.kt
linecorp-core/: build.gradle  libs_dependencies.gradle  network_dependencies.gradle  shared_dependencies.gradle  versions.gradle
linecorp-core/src/androidTest/java/com/linecorp/android/: ExampleInstrumentedTest.kt
linecorp-core/src/main/: AndroidManifest.xml
linecorp-core/src/main/java/com/linecorp/android/: LINEApp.kt
linecorp-core/src/main/java/com/linecorp/android/binding/: ActivityBindingProperty.kt  AutoClearedValue.kt
linecorp-core/src/main/java/com/linecorp/android/data/paging/: Status.kt
linecorp-core/src/main/java/com/linecorp/android/di/: ViewModelFactory.kt  ViewModelKey.kt
linecorp-core/src/main/java/com/linecorp/android/di/module/: SchedulerModule.kt  SharedModule.kt
linecorp-core/src/main/java/com/linecorp/android/di/qualifier/: SchedulerComputationThread.kt  SchedulerIoThread.kt  SchedulerMainThread.kt  SchedulerNewThread.kt  SchedulerTrampolineThread.kt
linecorp-core/src/main/java/com/linecorp/android/di/scope/: ApplicationScope.java  BroadcastReceiverScoped.kt  ChildFragmentScoped.kt  FeatureScope.kt  ServiceScoped.kt
linecorp-core/src/main/java/com/linecorp/android/domain/internal/: ProcessStatus.kt
linecorp-core/src/main/java/com/linecorp/android/executors/: AppExecutors.kt  UIJobScheduler.kt
linecorp-core/src/main/java/com/linecorp/android/extensions/: ActivityExtension.kt  Extensions.kt  FragmentExtension.kt  StringExtension.kt  ViewExtensions.kt
linecorp-core/src/main/java/com/linecorp/android/libs/cache/: DiskLruCache.java  DiskLruCacheExtensions.kt  StrictLineReader.java  Util.java
linecorp-core/src/main/java/com/linecorp/android/libs/download/: RxDownload.kt
linecorp-core/src/main/java/com/linecorp/android/libs/imageloader/: BitmapUtils.kt  CacheStrategy.kt  DiskLruLoader.kt  ImageCacheBehavior.kt  ImageCaching.kt  ImageLoader.kt  MemLruLoader.kt  PriorityThreadFactory.kt  RecyclingBitmapDrawable.kt
linecorp-core/src/main/java/com/linecorp/android/libs/livedata/: SingleLiveEvent.kt
linecorp-core/src/main/java/com/linecorp/android/libs/logger/: DebugLoggingTree.kt  LoggingExtension.kt  ReleaseLoggingTree.kt
linecorp-core/src/main/java/com/linecorp/android/screens/activities/: BindingCoreActivity.kt  CoreActivity.kt
linecorp-core/src/main/java/com/linecorp/android/screens/adapters/: CoreAdapter.kt  DataBindingViewHolder.kt
linecorp-core/src/main/java/com/linecorp/android/screens/common/: UIBehaviour.kt
linecorp-core/src/main/java/com/linecorp/android/screens/fragments/: BindingCoreFragment.kt  CoreFragment.kt
linecorp-core/src/main/java/com/linecorp/android/utils/: CommonUtils.kt  Singleton.kt  SingletonArgument.kt
linecorp-core/src/main/java/com/linecorp/android/vm/: CoreViewModel.kt  HasDisposableManager.kt  UIViewState.kt
linecorp-core/src/test/java/com/linecorp/android/: ExampleUnitTest.kt
